{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="{% static 'https://fonts.gstatic.com' %}">
    <link href="{% static 'https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css' %}">
    <meta charset="UTF-8">
    <title>Text Analyzer</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #0077b6;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            margin: 20px;
        }
        h1 {
            font-size: 28px;
            color: #0077b6;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            color: #333;
        }
        h2 {
            font-size: 24px;
            margin-top: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            font-weight: bold;
            margin-bottom: 8px;
            color: #0077b6;
        }
        textarea {
            width: 100%;
            height: 200px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            font-family: 'Courier New', monospace;
            font-size: 16px;
            color: #333;
        }

        button {
            margin-top: 30px;
            width: 100%;
            background-color: #aaaaee;
            color: #010508;
            padding: 15px 0;
            font-size: 20px;
            font-weight: 600;
            border-radius: 7px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }
  
        button:hover {
        background-color: #9a7bef ;
        transform: scale(1.05);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .keywords-section {
    background-image: linear-gradient(25deg, #abd0f5 0%, #aa8ff5 100%);
    padding: 30px;
    color: #000000;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 20px;
    font-family: "Poppins", sans-serif;
}

        .contact {
    text-align: center;
    margin-top: 30px;
}

.contact h2 {
    font-size: 24px;
    font-weight: 600;
    color: rgba(241, 247, 246, 0.971);
    margin-bottom: 20px;
}

.contact span {
    display: inline-block;
    margin: 0 10px;
}

.contact .email-icon i,
.contact .phone-icon i {
    margin-right: 5px;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Your Analyzed Text is Here</h1>
        <p>{{ Success }}</p>

        <!-- Display the Extracted Keywords -->
        <h2>Extracted Keywords:</h2>
        <ul>
            {% for keyword in extracted_keywords %}
            <li>{{ keyword }}</li>
            {% endfor %}
        </ul>
    </div>
    
    <div class="container">
        <!-- Display the Generated Introduction Script -->
        <h2>Generated Introduction Script:</h2>
        <textarea readonly>{{ generated_script }}</textarea>
    </div>
    <div class="keywords-section">
        <div class="contact">
            <h2>For more insights and analysis of your business value get in touch with <span class="email-icon"><i class="fas fa-envelope"></i> rajendradeshpande@gmail.com</span> <span class="phone-icon"><i class="fas fa-mobile-alt"></i>(+91) 9604679693</span></h2>
        </div>
    </div>
    

    <form method="post" action="{% url 'send_email' %}">
        {% csrf_token %}
        <!-- <label for="user_email">Enter your email:</label>
        <input type="email" name="user_email" id="user_email" required> -->
        <button type="submit">Go to home</button>
    </form>

</body>
</html>