{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keywords</title>
    <link rel="stylesheet" href="{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keywords</title>
    <link rel="stylesheet" href="{% static 'css\display.css' %}">

    <!-- font Awesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>
<body>
    <div class="keywords-section">
        <h2>{{Success}}</h2>
    </div>
    
    <div class="container">
        <div class="box">
            <h3>Here are your keywords!</h3>
            <div class="message-box">
                <textarea id="msg" cols="30" rows="10"></textarea>
            </div>
            <div class="input-container">
                <input type="email" id="emailInput" placeholder="Enter your email">
                <i class="fas fa-arrow-circle-right" id="sendIcon" onclick="sendEmail()"></i>
            </div>
            
        </div>
    </div>

</body>
</html>css\display.css">

    <!-- font Awesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>
<body>
    <div class="keywords-section">
        <h2>{{Success}}</h2>
    </div>
    
    <div class="container">
        <div class="box">
            <h3>Here are your keywords!</h3>
            <div class="message-box">
                <textarea id="msg" cols="30" rows="10"></textarea>
            </div>
            <div class="input-container">
                <input type="email" id="emailInput" placeholder="Enter your email">
                <i class="fas fa-arrow-circle-right" id="sendIcon" onclick="sendEmail()"></i>
            </div>
            
        </div>
    </div>

</body>
</html>