<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email Sent</title>
    <!-- Add your styles if needed -->
</head>
<body>
    <div>
        <h1>Email Sent Successfully!</h1>
        <p>Your keywords and script have been sent to your email.</p>
        
        <!-- Add buttons for navigation -->
        <a href="{% url 'index' %}">Go back to home page</a>
        <a href="{% url 'faq' %}">Give me role-based interview FAQ</a>
    </div>
</body>
</html>
