*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: linear-gradient(100deg,#120d3c,#1096e3);
    /*background-image: linear-gradient(100deg,#120d3c,#1096e3);*/
    margin: 50px;
}
.keywords-section {
    background-image: linear-gradient(25deg, #abd0f5 0%, #aa8ff5 100%);
    padding: 30px;
    color: #000000;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 20px;
    font-family: "Poppins", sans-serif;
}

.keywords-section h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 5px;
}


.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}

.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}

/*form{ 
    height: 520px;
    width: 930px;
    background-color: rgba(255, 255, 255, 0.07);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}*/
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 42px;
    font-weight: 600;
    line-height: 52px;
}
form h3 span{
    display: block;
    font-size: 22px;
    font-weight: 400;
    color: #e5e5e5d8;
}
label{
    display: block;
    margin-top: 30px;
    font-size: 22px;
    font-weight: 500;
}
textarea {
    display: block;
    height: 200px;
    width: 100%;
    background-color: #e5e5e57d;
    border: 2px solid #ffffff;
    border-radius: 5px;
    padding: 10px;
    margin-top: 12px;
    font-size: 18px;
    font-weight: 300;
  }
::placeholder{
    color: #100202a5;
    
}
button {
    margin-top: 30px;
    width: 100%;
    background-color: #d7d7e1;
    color: #010508;
    padding: 15px 0;
    font-size: 20px;
    font-weight: 600;
    border-radius: 7px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
  }
  
  button:hover {
    background-color: #aa8ff5 ;
    transform: scale(1.05);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

 
