{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Gradient Background with Buttons</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(to bottom right, #007bff, #4fc3f7);
    }

    .button-container {
      text-align: center;
    }

    .button-container button {
      padding: 10px 20px;
      margin: 10px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      background-color: #ffffff;
      color: #000000;
    }
  </style>
</head>
<body>
  <div class="button-container">
    <form method="post" action="{% url 'questions' %}">
        {% csrf_token %}
        <button>Proceed with Answers and Resume</button>
    </form> 
    <form method="post" action="{% url 'question2' %}">
        {% csrf_token %}
        <button>Proceed with Answers Only</button>
    </form> 
        <form method="post" action="{% url 'question3' %}">
            {% csrf_token %}
            <button>Proceed with Resume Only</button>
        </form> 
  </div>
</body>
</html>