{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Business Value India</title>
    <!-- Google Font -->
    <link rel="preconnect" href="{% static 'https://fonts.gstatic.com' %}">
    <link href="{% static 'https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap' %}" rel="stylesheet">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="{% static 'css/questions.css' %}">
    <meta charset="UTF-8">
</head>
<body>
    <div class="keywords-section">
        <h2>Respond to general questions in a way that makes your answers relevant to the job you are interested in applying for</h2>
    </div>
    <div class="bg-gradiant">
        <form id="questionsForm" method="post" action="{% url 'analyze3' %}" enctype="multipart/form-data">
            {% csrf_token %}
        
            <!-- <label for="q1">Q.Why are you in this career?</label>
            <textarea name="text1" id="text1" placeholder="Enter your answer here"></textarea>
        
            <label for="q2">Q.What are your achievements in the last 5 years?</label>
            <textarea name="text2" id="text2" placeholder="Enter your answer here"></textarea>
        
            <label for="q3">Q.What are your talents that made these achievements possible?</label>
            <textarea name="text3" id="text3" placeholder="Enter your answer here"></textarea>
        
            <label for="q4">Q.How do you match your talents with what the industry is looking for?</label>
            <textarea name="text4" id="text4" placeholder="Enter your answer here"></textarea>
        
            <label for="q5">Q.What is your revenue model?</label>
            <textarea name="text5" id="text5" placeholder="Enter your answer here"></textarea> -->
        
            <div id="resume-input-container">
                <label for="resume">
                <div class="keywords-section">
                <h2>Upload your resume. This will help us gain a better understanding of your background, and our system will generate valuable keywords based on the information provided.</h2>
                </div>
                </label>
                <input type="file" name="resume" id="resume-input" accept=".pdf, .docx">
            <button type="submit" id="myButton">Next</button>
        </form>
    </div>
    
</body>
</html>
