{% load static %}
<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>File Upload JavaScript with Progress Bar | CodingNepal</title>
  <link rel="stylesheet" href="{% static 'css/uploadresume2.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
    <div class="keywords-section">
        <h2>Upload your resume. This will help us gain a better understanding of your background, and our system will generate valuable keywords based on the information provided.</h2>
    </div>
  
  <div class="wrapper">
    <header>Resume Uploader</header>
    <form action="{% url 'upload_resume' %}" method="POST" enctype="multipart/form-data" id="upload-form">
      {% csrf_token %}
      <input class="file-input" type="file" name="resume" id="resume-input">
      <i class="fas fa-cloud-upload-alt"></i>
      <p>Browse File to Upload</p>
      <button type="button" id="upload-button">Upload File</button>
  </form>
  
  
    <section class="progress-area"></section>
    <section class="uploaded-area"></section>
  </div>

  <script src="{% static 'js/uploadresume2.js' %}"></script>
  <!-- <script>
    document.addEventListener("DOMContentLoaded", function () {
        const form = document.getElementById("upload-form");
        const fileInput = document.getElementById("resume-input");
        const uploadButton = document.getElementById("upload-button");
        const progressArea = document.querySelector(".progress-area");
        const uploadedArea = document.querySelector(".uploaded-area");

        uploadButton.addEventListener("click", function () {
            // Check if a file is selected
            if (fileInput.files.length === 0) {
                alert("Please select a file to upload.");
                return;
            }

            // Create a FormData object and append the file
            const formData = new FormData();
            formData.append("resume", fileInput.files[0]);

            // Send a POST request to the server
            fetch(form.action, {
                method: "POST",
                body: formData,
                headers: {
                    "X-CSRFToken": form.querySelector('input[name="csrfmiddlewaretoken"]').value,
                },
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Handle success (e.g., redirect to the next page)
                    window.location.href = "{% url 'analyze' %}";
                } else {
                    alert(data.message); // Display an error message
                }
            })
            .catch(error => {
                console.error("Error:", error);
                alert("An error occurred during file upload.");
            });
        });
    });
  </script> -->

  <div>
    <a href="{% url 'analyze' %}">
        <button id="myButton">Next</button>
    </a>
  </div>
</body>
</html>
